# ============================================================================
#  CINEFRAME — Environment Configuration
# ============================================================================
#  HOW TO USE: copy this file and rename the copy to exactly ".env"
#  (with the dot, no .txt). Then fill in the values below.
# ============================================================================

# --- Server ---
PORT=5000
JWT_SECRET=replace-this-with-any-long-random-text-abc123xyz789

# --- Database (get free at https://mongodb.com/atlas) ---
# After creating a free cluster, click "Connect" -> "Drivers" and paste the
# connection string here. Replace <password> with your db password.
MONGODB_URI=

# --- Razorpay payments (get free TEST keys at https://razorpay.com) ---
# Dashboard -> Settings -> API Keys -> Generate Test Key
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# --- Email booking alerts (free, via Resend: https://resend.com) ---
# Sign up at resend.com -> API Keys -> Create -> paste the key below.
# OWNER_EMAIL = the email you want booking alerts sent to (your Resend signup email).
RESEND_API_KEY=
OWNER_EMAIL=
